@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik+Beastly&family=Varela+Round&display=swap');

body {
  background-color: rgba(226, 224, 224, 0.555);
  height: 100%;
  margin: 0;
  padding: 0;
}

.header-container {
  height: 70px;
  margin-top: -130px;
  position: fixed;
  width: 100%;
  background-color: rgb(58, 150, 150);
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nav-list {
  display: none;
  cursor: pointer;
  margin-top: 25px;
  font-size: 20px;
  font-family: 'Varela Round', sans-serif;
  width: 400px;
  list-style: none;
  justify-content: space-around;
}

.menu-bars {
  cursor: pointer;
  margin-top: 20px;
  font-size: 30px;
}

.my-logo {
  font-size: 30px;
  color: rgb(185, 18, 18);
  margin-left: 10px;
  margin-top: 15px;
  text-decoration: none;
  font-family: 'Rubik Beastly', cursive;
}

.image {
  width: 90%;
  height: 100%;
  margin-left: 23px;
}

.home-page {
  justify-content: center;
  margin-left: 20px;
  width: 90%;
  display: grid;
  gap: 40px;
  position: static;
  margin-top: 130px;
  margin-bottom: 100px;
}

.card-container {
  box-shadow: rgba(0, 0, 0, 0.678) 0 4px 18px 4px;
  border-radius: 40px 0;
  background-color: rgb(58, 150, 150);
  padding-top: 24px;
  padding-bottom: 18px;
}

h3 {
  height: 40px;
  font-size: 22px;
  font-weight: 100;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
}

.like-comment {
  font-family: 'Varela Round', sans-serif;
  margin: -10px 60px 0;
  width: 75%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

#text {
  margin-top: 5px;
  height: 0;
}

.fa-comment {
  margin-left: 30px;
}

.comment {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.love {
  display: flex;
  flex-direction: column;
}

.img {
  margin-left: 150px;
  width: 86%;
  height: 800px;
}

footer {
  width: 100%;
  background-color: rgb(21, 73, 73);
  bottom: 0;
  position: fixed;
  font-family: 'Varela Round', sans-serif;
}

.my-footer {
  display: flex;
  justify-content: center;
}

form {
  margin-top: 80px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 350px;
}

#small {
  font-size: 20px;
  margin-top: 32px;
  margin-left: -158px;
}

.commentaire {
  margin-top: 30px;
  margin-bottom: -250px;
  margin-left: 250px;
}

#comment-container {
  margin-top: 260px;
  text-align: center;
  margin-left: -170px;
}

.fa-times {
  display: flex;
  justify-content: right;
  font-size: 40px;
  margin-right: 40px;
  margin-top: 25px;
}

input[type=text] {
  width: 400px;
  height: 40px;
}

#comment-area {
  width: 400px;
}

input[type=button] {
  width: 60%;
  margin-bottom: 5%;
  padding: 5px 10px;
  background-color: var(--white-color);
  color: rgba(0, 0, 0, 0.75);
  transition: var(--transition);
  font-weight: var(--font-600);
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

input[type=button]:hover {
  transform: var(--scale);
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.75);
}

#comment-btn {
  background-color: rgb(185, 18, 18);
  height: 40px;
  font-size: 20px;
  margin-left: 80px;
}

.description {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 200;
  font-family: 'Varela Round', sans-serif;
}

.pop-title {
  text-align: center;
}

.main-popup {
  width: 90%;
  height: 1650px;
  background-color: rgb(17, 71, 71);
  margin-top: -1000px;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    font-weight: 100;
  }

  .menu-bars {
    display: none;
  }

  .image {
    width: 90%;
    height: 90%;
    margin-left: 23px;
  }

  .main-popup {
    width: 1100px;
  }

  .img {
    width: 800px;
  }

  .art-picture {
    height: 300px;
  }

  .title {
    margin-left: 6px;
    width: 330px;
    text-align: center;
    margin-bottom: 40px;
  }

  .home-page {
    margin-left: 75px;
    grid-template-columns: repeat(3, 340px);
  }
}
